XSD/Reporting/ReportResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/ReportResponse"
            xmlns:tns="http://xml.netbeans.org/schema/ReportResponse"
            elementFormDefault="qualified">
    <xsd:element name="ReportResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DateRange">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="StartDate" type="xsd:date"></xsd:element>
                        <xsd:element name="EndDate" type="xsd:date"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
                </xsd:element>
                <xsd:element name="ReportCriteria">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ReportType">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="Job Seeker"/>
                                    <xsd:enumeration value="Job Poster"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="UserID" type="xsd:int"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
                </xsd:element>
                <xsd:element name="JobReport">
                <xsd:complexType>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="JobID" type="xsd:int"></xsd:element>
                        <xsd:element name="JobTitle" type="xsd:string"></xsd:element>
                        <xsd:element name="JobViews" type="xsd:int"></xsd:element>
                        <xsd:element name="Recommendations" type="xsd:int"></xsd:element>
                        <xsd:element name="Applications" type="xsd:int"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
